<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Tutorial</title>
</head>
<body>
    <div class="chatbot">
     <header>
        <h1>Chatbot</h1>
     </header>
      <ul class="chatbox" >
               <li class="chat incoming">
                <span class="material-symbols-outlined">smart-toy</span>

               </li>
      </ul>
      <footer>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, vitae!</p>
      </footer>


    </div>
</body>
</html>